<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="icon" href="%sveltekit.assets%/favicon.ico" />
	<link rel="stylesheet" href="%sveltekit.assets%/global.css" />
	<script src="https://kit.fontawesome.com/94f856f993.js" crossorigin="anonymous"></script>

	<title>Patapon 3 Overhaul Wiki</title>
	<meta name="description" content="The wiki for Patapon 3 Overhaul, providing accurate information for overhaul." />
	%sveltekit.head%
</head>
<style>
	.navbar {
		display: flex;
		text-align: center;
	}

	.navbar a {
		width: fit-content;
		cursor: pointer;
		flex: 1;
		padding: 8px;
		border-radius: 0;
		font-size: 24px;
		margin: 2px;
		background: #FFFB9B;
		border: 2px solid #FF9C00;
		box-shadow: 2px -2px 0 black, -2px -2px 0 black, 2px 2px 0 black, -2px 2px 0 black;
		text-decoration: none;
		color: black;
		display: flex;
		justify-content: center;
	}

	.navbar a:nth-child(1) {
		margin-right: 1px;
	}

	.navbar a:nth-child(2) {
		margin-left: 1px;
	}

	.navbar p {
		margin: 0;
	}
</style>

<body data-sveltekit-preload-data="hover">
	<div class="navbar">
		<a title="Home" href="../"><i class="fa-solid fa-house"></i></a>
		<a title="Settings"><i class="fa-solid fa-gear"></i><p>(WIP)</p></a>
	</div>
	<div style="display: contents">%sveltekit.body%</div>
</body>

</html>